# discord-oauth2-api

./: README.md  pom.xml
src/main/java/io/mokulu/discord/oauth/: DiscordAPI.java  DiscordOAuth.java
src/main/java/io/mokulu/discord/oauth/model/: Connection.java  Flag.java  Guild.java  Permission.java  PremiumType.java  TokensResponse.java  User.java
